# android-multiroute-display

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amap/multiroute/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/multiroute/: CalculateRouteActivity.java  RouteNaviActivity.java  StrategyChooseActivity.java
app/src/main/java/com/amap/multiroute/Bean/: StrategyBean.java  StrategyStateBean.java
app/src/main/java/com/amap/multiroute/adapter/: StrategyChooseAdapter.java
app/src/main/java/com/amap/multiroute/util/: TTSController.java  Utils.java
app/src/main/res/drawable/: route_car_result_prefer_icon.xml
app/src/main/res/drawable-xhdpi/: button_background_white.xml
app/src/main/res/layout/: activity_basic_navi.xml  activity_calculate_route.xml  activity_strategy_choose.xml  adapter_strategy_choose.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amap/multiroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
